<!DOCTYPE html>
<html>
    <head>
        <!-- Meta, title, javascript, etc...-->
        <meta charset = "utf-8">
        <meta name = "viewpoint" content="width=device-width, intial-scale=1">
        <title>Elon Musk Tribute Page</title>

    </head>

    <body>
        <div class="Top">
            <h1><center>Elon Musk </center></h1>
            <h2><center>Date Of Birth: 06/28/71</center></h2>
            <h3><center>Net Worth: $36.8 Billion</center></h3>
        </div>
        <br>
        <div class="Elon musk image">
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg"></center>
        </div>
        <br>
        <center><h3>Facts About Elon Musk</h3></center>
        <div class ="facts">
            <ul>
                <li>Musk holds South African, Canadian, and U.S. citizenship.</li>
                <p>
                    Musk was raised in Pretoria, South Africa, before moving to Canada at 
                    age 17. Three years later, he moved to the United States to study business 
                    and physics at the University of Pennsylvania in Philadelphia.
                </p>
                <br>
                <hr>
                <li>Musk dropped out of Stanford after just two days.</li>
                <p>After earning two bachelors’ degrees (yes, two) at the 
                    University of Pennsylvania, he moved to California to study Physics at 
                    Stanford. But after just two days, he dropped out to found his first company,
                    <a href ="https://www.crunchbase.com/organization/zip2#section-overview" target ="_blank"> Zip2 Corporation</a>

                </p>
                <br>
                <hr>
                <li>Musk ran a nightclub out of his house in college.</li>
                <p>
                    When he was attending the University of Pennsylvania, Musk and 
                    his roommate decided to escape student housing and live in a 
                    bigger house off-campus. In order to pay the rent, they turned 
                    it into a nightclub that attracted as many as 1,000 patrons per night.
                </p>
                <br>
                <hr>
                <li>Musk used to live on a budget of $1 a day.</li>
                <p>
                    Musk was determined to survive on $1 a day by buying food at the supermarket 
                    in bulk when he arrived in North America. “I went more for the hotdogs and oranges… 
                    [but] you do get really tired of hot dogs and oranges after a while,” explained Musk 
                    — mixing things up every now and then with some “pasta and green pepper and a big thing 
                    of sauce” which he said could “go pretty far too.”
                </p>
                <br>
                <hr>
                <li>Musk tried opening his own video arcade at 16.</li>
                <p>
                    Musk got the idea to open an arcade by his high school, according to Vance’s book. 
                    He teamed up with his brother. They got as far as signing a lease, setting contracts 
                    together, and filling out forms at the city planning department. But their plans were 
                    foiled when the city told them they were too young.
                </p>
                <br>
                <hr>
                <li>Musk is a big X-men Fan.</li>
                <p> 
                    During a Tesla factory upgrade, Musk decided to name some of the factory’s new robots 
                    after X-Men characters, including Xavier, Iceman, Wolverine, Storm, and Colossus. When 
                    announcing the factory upgrade, Tesla wrote, “To us, these robots are like superheroes, 
                    so we figured they deserved superhero names.”
                </p>
                <br>
                <hr>
            </ul>
            <h2>Companies Ran By Musk:</h2>
            <ul>
                <li><h3><a href ="tesla.html">Tesla</a></h3></li>
                <li><h3>NeuraLink</h3></li>
                <li><h3>SolarCity</h3></li>
            </ul>
        </div>
    </body>
</html>